# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.v --exe main.cpp"
S   3367992  1379100078 "/usr/bin/verilator_bin"
S       695  1387419331 "counter.v"
T      5032  1387419462 "obj_dir/Vcounter.cpp"
T      3816  1387419462 "obj_dir/Vcounter.h"
T      1962  1387419462 "obj_dir/Vcounter.mk"
T       584  1387419462 "obj_dir/Vcounter__Syms.cpp"
T       970  1387419462 "obj_dir/Vcounter__Syms.h"
T      1387  1387419462 "obj_dir/Vcounter__Trace.cpp"
T      3115  1387419462 "obj_dir/Vcounter__Trace__Slow.cpp"
T       288  1387419462 "obj_dir/Vcounter__ver.d"
T         0  1387419462 "obj_dir/Vcounter__verFiles.dat"
T      1154  1387419462 "obj_dir/Vcounter_classes.mk"
