Release 11.1 - xst L.57 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/oneseg13/temp/HelloWorld/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/oneseg13/temp/HelloWorld/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "num2char.v" in library work
Compiling verilog file "lcd_memory.v" in library work
Module <num2char> compiled
Compiling verilog file "lcd_control.v" in library work
Module <lcd_memory> compiled
Compiling verilog file "lcd_comm.v" in library work
Module <lcd_control> compiled
Compiling verilog file "ber.v" in library work
Module <lcd_comm> compiled
Compiling verilog file "switch.v" in library work
Module <ber> compiled
Compiling verilog file "rstgen.v" in library work
Module <switch> compiled
Compiling verilog file "lcd_ber_top.v" in library work
Module <rstgen> compiled
Compiling verilog file "lcd.v" in library work
Module <lcd_ber_top> compiled
Compiling verilog file "pll2.v" in library work
Module <lcd> compiled
Compiling verilog file "pll.v" in library work
Module <pll2> compiled
Compiling verilog file "top.v" in library work
Module <pll> compiled
Module <sysele> compiled
No errors in compilation
Analysis of file <"lcd.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 


Total memory usage is 351320 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

