Release 11.1 par L.57 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

enshu05::  Mon Dec 09 14:58:42 2013

par -ise HelloWorld.ise -w -intstyle ise -ol std -t 1 sysele_map.ncd sysele.ncd
sysele.pcf 


Constraints file: sysele.pcf.
   "sysele" is an NCD, version 3.2, device xc5vlx50, package ff676, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@vdec-cad2'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '5280@vdec-cad1'.
INFO:Security:54 - 'xc5vlx50' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
INFO:Par:465 - The PAR option, "-t" (Starting Placer Cost Table), will be disabled in the next software release when
   used in combination with MAP -timing(Perform Timing-Driven Packing and Placement) or when run with V5 or newer
   architectures.  To explore cost tables, please use the MAP option, "-t" (Starting Placer Cost Table), instead.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.66 2009-08-24".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of External IOBs                  27 out of 440     6%
      Number of LOCed IOBs                  22 out of 27     81%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of Slice Registers               314 out of 28800   1%
      Number used as Flip Flops            314
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    385 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs     440 out of 28800   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal BTN_C_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_S_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_W_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2192 unrouted;      REAL time: 10 secs 

Phase  2  : 1977 unrouted;      REAL time: 10 secs 

Phase  3  : 630 unrouted;      REAL time: 12 secs 

Phase  4  : 637 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk240 |BUFGCTRL_X0Y31| No   |   99 |  0.156     |  1.654      |
+---------------------+--------------+------+------+------------+-------------+
|               clk40 | BUFGCTRL_X0Y1| No   |    4 |  0.009     |  1.601      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.748ns|     N/A|           0
  240                                       | HOLD        |     0.433ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.653ns|     N/A|           0
  40                                        | HOLD        |     0.569ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for pll/CLKIN1_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pll/CLKIN1_IBUFG               |     10.000ns|      4.000ns|      4.800ns|            0|            0|            0|            0|
| pll/CLKOUT0_BUF               |     25.000ns|      1.666ns|          N/A|            0|            0|            0|            0|
| pll/CLKOUT3_BUF               |     12.500ns|      6.000ns|      6.000ns|            0|            0|            0|            0|
|  pll2/CLKOUT0_BUF             |      4.167ns|      2.000ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for clk80_2
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk80_2                        |     10.000ns|      4.000ns|      6.000ns|            0|            0|            0|            0|
| pll2/CLKOUT0_BUF              |      3.333ns|      2.000ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  494 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file sysele.ncd



PAR done!
