Release 11.1 ngdbuild L.57 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/cad/Xilinx/11.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
HelloWorld.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50-ff676-1
sysele.ngc sysele.ngd

Reading NGO file "/home/oneseg13/temp/HelloWorld/sysele.ngc" ...
Reading in constraint information from 'sysele.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "CLK_33MHZ_FPGA" IOSTANDARD =
   LVCMOS33;> [sysele.ucf(13)]: This constraint cannot be distributed from the
   design objects matching 'NET "CLK_33MHZ_FPGA"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[0]" LOC = U4;>
   [sysele.ucf(14)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[0]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:203 - A target design object for the Locate constraint
   '<NET "DIP[0]" LOC = U4;> [sysele.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[0]" IOSTANDARD = LVCMOS33;>
   [sysele.ucf(15)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[0]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[1]" LOC = V3;>
   [sysele.ucf(16)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[1]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:203 - A target design object for the Locate constraint
   '<NET "DIP[1]" LOC = V3;> [sysele.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[1]" IOSTANDARD = LVCMOS33;>
   [sysele.ucf(17)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[1]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[2]" LOC = T4;>
   [sysele.ucf(18)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[2]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:203 - A target design object for the Locate constraint
   '<NET "DIP[2]" LOC = T4;> [sysele.ucf(18)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[2]" IOSTANDARD = LVCMOS33;>
   [sysele.ucf(19)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[2]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[3]" LOC = T5;>
   [sysele.ucf(20)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[3]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:203 - A target design object for the Locate constraint
   '<NET "DIP[3]" LOC = T5;> [sysele.ucf(20)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[3]" IOSTANDARD = LVCMOS33;>
   [sysele.ucf(21)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[3]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[4]" LOC = U6;>
   [sysele.ucf(22)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[4]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:203 - A target design object for the Locate constraint
   '<NET "DIP[4]" LOC = U6;> [sysele.ucf(22)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[4]" IOSTANDARD = LVCMOS33;>
   [sysele.ucf(23)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[4]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[5]" LOC = U5;>
   [sysele.ucf(24)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[5]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:203 - A target design object for the Locate constraint
   '<NET "DIP[5]" LOC = U5;> [sysele.ucf(24)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[5]" IOSTANDARD = LVCMOS33;>
   [sysele.ucf(25)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[5]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[6]" LOC = U7;>
   [sysele.ucf(26)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[6]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:203 - A target design object for the Locate constraint
   '<NET "DIP[6]" LOC = U7;> [sysele.ucf(26)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[6]" IOSTANDARD = LVCMOS33;>
   [sysele.ucf(27)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[6]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[7]" LOC = T7;>
   [sysele.ucf(28)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[7]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem:203 - A target design object for the Locate constraint
   '<NET "DIP[7]" LOC = T7;> [sysele.ucf(28)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "DIP[7]" IOSTANDARD = LVCMOS33;>
   [sysele.ucf(29)]: This constraint cannot be distributed from the design
   objects matching 'NET "DIP[7]"' because those design objects do not contain
   or drive any instances of the correct type.

Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "CLK_FEEDBACK" is not allowed on symbol
   "pll/PLL_ADV_INST" of type "PLL_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLK_FEEDBACK" is not allowed on symbol
   "pll2/PLL_ADV_INST" of type "PLL_ADV".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  27

Total memory usage is 311556 kilobytes

Writing NGD file "sysele.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "sysele.bld"...
